# emoji-panel

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/foretree/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/emoji/com.digizen.star.default/: emoji.json
app/src/main/java/com/foretree/sample/: EmojiJsonModel.kt  IJsonParserExceptionCallback.java  JsonParserUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foretree/sample/: ExampleUnitTest.kt
emoji/: build.gradle
emoji/src/androidTest/java/com/foretree/support/emoji/: ExampleInstrumentedTest.java
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/foretree/support/emoji/: Constants.kt  EmojiChildLayout.kt  EmojiData.kt  EmojiLayout.kt  EmojiManager.kt  EmojiPageAdapter.kt  EmojiUtils.kt  Entity.kt  FileUtils.kt  ScaleCircleNavigator.kt  Type.kt  Utils.kt
emoji/src/main/java/com/foretree/support/emoji/adapter/: BaseListAdapter.kt  EmojiCoverAdapter.kt  EmojiImageAdapter.kt  EmojiImageVH.kt  EmojiTextAdapter.kt  EmojiTextVH.kt
emoji/src/main/res/layout/: emoji_item_text.xml  emoji_layout_child_viewpager.xml  emoji_layout_viewpager.xml
emoji/src/main/res/values/: attrs.xml  strings.xml
emoji/src/test/java/com/foretree/support/emoji/: ExampleUnitTest.java
